{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Symbol" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" min="1" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>
    <div>
        <h2 class = "blinkers">before buying, check for the accurate company symbol!</h2>
        <script>
            function blink()
            {
                let body = document.querySelector ('.blinkers');
                if (body.style.visibility === 'hidden')
                {
                    body.style.visibility = 'visible';
                }
                else
                {
                    body.style.visibility = 'hidden';
                }
            }
            window.setInterval(blink, 1400)
        </script>
    </div>
{% endblock %}
