{% extends "layout.html" %}

{% block title %}
    History Transactions
{% endblock %}

{% block main %}
    <table class = "table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Transacted</th>
            </tr>
        </thead>
        <tbody>
            {% for history in historys%}
            <tr>
                <td>{{history["symbol"]}}</td>
                <td>{{history["shares"]}}</td>
                <td>{{history["price"]}}</td>
                <td>{{history["transacted"]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}