{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username2" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password2" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="password3" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <div>
        <h2 class = "blinkers">password must be more than 5 characters!</h2>
        <script>
            function blink()
            {
                let body = document.querySelector ('.blinkers');
                if (body.style.visibility === 'hidden')
                {
                    body.style.visibility = 'visible';
                }
                else
                {
                    body.style.visibility = 'hidden';
                }
            }
            window.setInterval(blink, 1080)
        </script>
    </div>
{% endblock %}
